<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="food.png" style="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food</title>
    <style>
        header{
            text-align: center;
            font-family: rigatoni;
            background-color: green;
        }
        nav{
            padding-top: 10px;
            background-color:;
            width: 100%;
            height: 60px;
            align-items: center;    
        }
        body{
            background-image:url(back5.jpg);
            height: 100%;
        }
        li{
            width: 20%;float: left;
            padding: 10px;
            padding-left: 35px;
        }
        a:hover{
            color: brown;
            background-color: transparent;
            text-decoration: underline overline;
        }
        a{
            text-decoration: none;
            color: red;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1> Please enter the information below</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="foods.html">FOODS</a></li>
            <li><a href="CONTACT.html">CONTACT US</a></li>
            <li><a href="ABOUT.html">ABOUT US</a></li>
        </ul>
    </nav>
    <a href="link testing.html"><div>
    <aside style="float: left;">
        <img src="aside1.png" width="500px" height="350px">
    </aside>
    <section style="text-align: left;float: right;"><h3>BLA Bla bla</h3></section>
    </div></a>
</body>
</html>